# spring-boot-demo

./: example.boot  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/result/: Result.java  ResultFactory.java
demo-api/src/main/java/com/example/demo/api/swagger/: Swagger2Config.java
demo-dao/: pom.xml
demo-manager/: pom.xml
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/aspect/: LogAspect.java
demo-web/src/main/java/com/example/demo/web/controller/: TestController.java
demo-web/src/main/java/com/example/demo/web/exception/: ExceptionAdvice.java
demo-web/src/main/java/com/example/demo/web/handler/: IdentityInterceptor.java  InterceptorRegister.java
demo-web/src/main/java/com/example/demo/web/request/: HeaderMessage.java
demo-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
